# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semestralka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/progtest/C++/2pokus/semestralka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target semestralka


#############################################
# Order-only phony target for semestralka

build cmake_object_order_depends_target_semestralka: phony || CMakeFiles/semestralka.dir

build CMakeFiles/semestralka.dir/src/main.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/main.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/Application.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/Application.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\Application.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/Quiz.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/Quiz.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\Quiz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/Page.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/Page.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\Page.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/Question.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/Question.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\Question.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuizMaker.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuizMaker.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuizMaker.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuestionMultiChoice.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuestionMultiChoice.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuestionMultiChoice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuestionSingleChoice.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuestionSingleChoice.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuestionSingleChoice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuestionYesNo.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuestionYesNo.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuestionYesNo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuestionFreeAnswer.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuestionFreeAnswer.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuestionFreeAnswer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/IOUnit.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/IOUnit.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\IOUnit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/Player.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/Player.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/LeaderBoard.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/LeaderBoard.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\LeaderBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/IOUnitQuiz.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/IOUnitQuiz.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\IOUnitQuiz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/IOUnitLeaderBoard.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/IOUnitLeaderBoard.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\IOUnitLeaderBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src

build CMakeFiles/semestralka.dir/src/QuestionType.cpp.obj: CXX_COMPILER__semestralka_Debug D$:/progtest/C++/2pokus/semestralka/src/QuestionType.cpp || cmake_object_order_depends_target_semestralka
  DEP_FILE = CMakeFiles\semestralka.dir\src\QuestionType.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\semestralka.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralka.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target semestralka


#############################################
# Link the executable semestralka.exe

build semestralka.exe: CXX_EXECUTABLE_LINKER__semestralka_Debug CMakeFiles/semestralka.dir/src/main.cpp.obj CMakeFiles/semestralka.dir/src/Application.cpp.obj CMakeFiles/semestralka.dir/src/Quiz.cpp.obj CMakeFiles/semestralka.dir/src/Page.cpp.obj CMakeFiles/semestralka.dir/src/Question.cpp.obj CMakeFiles/semestralka.dir/src/QuizMaker.cpp.obj CMakeFiles/semestralka.dir/src/QuestionMultiChoice.cpp.obj CMakeFiles/semestralka.dir/src/QuestionSingleChoice.cpp.obj CMakeFiles/semestralka.dir/src/QuestionYesNo.cpp.obj CMakeFiles/semestralka.dir/src/QuestionFreeAnswer.cpp.obj CMakeFiles/semestralka.dir/src/IOUnit.cpp.obj CMakeFiles/semestralka.dir/src/Player.cpp.obj CMakeFiles/semestralka.dir/src/LeaderBoard.cpp.obj CMakeFiles/semestralka.dir/src/IOUnitQuiz.cpp.obj CMakeFiles/semestralka.dir/src/IOUnitLeaderBoard.cpp.obj CMakeFiles/semestralka.dir/src/QuestionType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\semestralka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = semestralka.exe
  TARGET_IMPLIB = libsemestralka.dll.a
  TARGET_PDB = semestralka.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\progtest\C++\2pokus\semestralka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\progtest\C++\2pokus\semestralka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\progtest\C++\2pokus\semestralka -BD:\progtest\C++\2pokus\semestralka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build semestralka: phony semestralka.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/progtest/C++/2pokus/semestralka/cmake-build-debug

build all: phony semestralka.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
